server
{
  	server_name exampleee.com;
	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
  	index index.html index.htm index.nginx-debian.html;
	listen 80;
	location / {
		autoindex on;
		index index.html;
    max_client_body 10000;
    deny_methods GET DELETE;
		# random comment;
		# haha
		root /this/is/location/1;
	}
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/1;
	}
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/1;
	}
}

server {
  	listen 8123;
  	root /Users/rnauke/Documents/GitHub/www;
  	index index.html index.htm3 index.php;
  	server_name rnauke.com;
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/2;
	}
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/4;
	}

}


server {
  	listen 8124;
  	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
  	index index.html index.htm3 index.php;
  	server_name 127.0.0.1;
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/3;
	}

}
