server 

{  	
	listen 80 default_server;
  	root /var/www/html;
  	index index.html index.htm index.nginx-debian.html;
  	server_name _;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8123;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8124;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}
server {
  	listen 8125;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}
server {
  	listen 8126;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8127;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8128;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8129;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8120;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name namename;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}
