# valid root exmpl: /Users/njantsch/Documents/webserv/responseFiles

server
{
  	server_name exampleee.com;
	root /Users/njantsch/Documents/webserv/responseFiles;
  	index index.html index.htm index.nginx-debian.html;
	listen 8080;
	# error_page 404 used_name.html;
	location /Upload {
		autoindex off;
		# index index.html;
		error_page 404 success.html;
	}
  location /Upload/ {
		autoindex on;
		# index index.html;
		# error_page 404 success.html;
	}
}

server {
  	listen 8123;
  	root /Users/rnauke/Documents/GitHub/www;
  	index index.html index.htm3 index.php;
  	server_name rnauke.com;
	location /Upload/ {
		autoindex on;
		# index index.html;
		# random comment;
		# haha
		root /this/is/location/2;
	}
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/4;
	}

}


server {
  	listen 8124;
  	root /Users/skunert/Documents/webserv/responseFiles;
  	index index.html index.htm3 index.php;
  	server_name 127.0.0.1;
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /this/is/location/3;
	}

}
