server

{
	listen 8080 default_server;
  	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
  	index index.html index.htm index.nginx-debian.html;
  	server_name example.com;
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /var/www/html/;
	}

}

server {
  	listen 8123;
  	root /Users/rnauke/Documents/GitHub/www;
  	index index.html index.htm3 index.php;
  	server_name 127.0.0.1;
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /var/www/html/;
	}

}


server {
  	listen 8124;
  	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
  	index index.html index.htm3 index.php;
  	server_name 127.0.0.1;
	location /Upload/ {
		autoindex on;
		index index.html;
		# random comment;
		# haha
		root /var/www/html/;
	}

}
