server 

{  	
	listen 80 default_server;
  	root /var/www/html;
  	index index.html index.htm index.nginx-debian.html;
  	server_name localhost;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}

server {
  	listen 8123;
  	root /anotherone/;
  	index index.html index.htm3 index.php;
  	server_name 127.0.0.1;
	# location {
	# 	autoindex on;
	# 	index index.html;
	# 	# random comment;
	# 	# haha
	# 	root /var/www/html/
	# 	listen 8000;
	# }

}
