
server
{
  	server_name examplee.com;
	root /Users/njantsch/Documents/webserv/responseFiles;
  	# index index.html index.htm index.nginx-debian.html;
	listen 8081;
	# error_page 404 used_name.html;
	location /Upload {
		autoindex off;
		index index.html;
		# error_page 404 success.html;
	}
  location /Upload/ {
		autoindex off;
		index index.html;
		error_page 404 success.html;
	}
}

server
{
  	server_name exampleee.com;
	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
  	# index index.html index.htm index.nginx-debian.html;
	listen 8080;
	# error_page 404 used_name.html;
	location /Upload {
		autoindex off;
		index index.html;
		# error_page 404 success.html;
	}
  location /Upload/ {
		autoindex off;
		index index.html;
		error_page 404 success.html;
	}
}

server
{
  	server_name example.com;
	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
  	# index index.html index.htm index.nginx-debian.html;
	listen 8082;
	# error_page 404 used_name.html;
	location /Upload {
		autoindex off;
		index index.html;
		# error_page 404 success.html;
	}
  location /Upload/ {
		autoindex off;
		index index.html;
		error_page 404 success.html;
	}
}
