server
{
  	server_name _;
  	index hallo.pdf;
	listen 80;
	root /Users/rnauke/Documents/GitHub/webserv/responseFiles;
	location /webserv/
	{
		root /Users/rnauke/Documents/GitHub/www;
		index site.html;
	}
}
