server
{
  	server_name _;
  	index webpage.html;
	listen 80;
	root /Users/rnauke/Documents/GitHub/www;
	location /webserv
	{
		deny_methods GET;
		root /Users/rnauke/Documents/GitHub/www;
		index site.html;
	}
}