server {
	listen 80;
	server_name localhost;
  root /Users/njantsch/Documents/webserv;
	location /
  {
    root /Users/njantsch/Documents/webserv/responseFiles;
		deny_methods POST DELETE;
	}
	location /background.webp {
    root /Users/njantsch/Documents/webserv/responseFiles;
		deny_methods POST DELETE;
	}
	location /post_body/ {
		max_client_body 100;
	}
  location /YoupiBanane/youpi.bla {
    deny_methods GET DELETE;
    redirect http://localhost:80/responseFiles/cgi-bin/cgi_tester;
  }
  location /YoupiBanane/ {
    root /Users/njantsch/Documents/webserv;
    autoindex on;
  }
}
