server {
	listen 80;
	server_name localhost;
	root /Users/rnauke/Documents/GitHub/YoupiBanane;
	location /
	{
		deny_methods POST DELETE;
	}
	location /post_body {
		deny_methods GET DELETE;
		max_client_body 100;
	}
	location /YoupiBanane/youpi.bla {
		deny_methods GET DELETE;
		redirect http://localhost:80/responseFiles/cgi-bin/cgi_tester;
	}
	location /YoupiBanane/ {
		root /Users/rnauke/Documents/GitHub/YoupiBanane;
		autoindex on;
	}
}
